{
  "AppSettings": {
    "SqlServerHostName": "SRV-TAMARI",
    "SqlServerPost": "1433",
    "SqlServerCatalog": "MobileSpecs",
    "SqlServerUser": "sa",
    "SqlServerPassword": "SAPB1Admin",
    "EnableSSL": "true",
    "AdminPassword": "Welcome1",
    "MinioServerIp": "169.254.170.196",
    "MinioServerPort": "9000",
    "MinioSecetKey": "minioadmin",
    "MinioAccesKey": "minioadmin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
